name: "AutoHotKey"
scopeName: ".source.atom-ahk"
fileTypes: [
  "ahk"
]
patterns: [
  # Block comments
  {
    begin: "/\\*"
    end: "\\*/"
    name: ".ahk.comment.block"
  }
  # Line comments
  {
    match: "((?:[\\s])|^);.*"
    name: ".ahk.comment.line"
  }
  # Keys
  {
    match: "(?<=^|[^\\w])(LButton|RButton|MButton|XButton1|XButton2|WheelDown|WheelUp|WheelLeft|WheelRight|CapsLock|Space|Tab|Enter|Return|Escape|Esc|Backspace|BS|ScrollLock|Delete|Del|Insert|Ins|Home|End|PgUp|PgDown|Up|Down|Left|Right|Numpad0|NumpadIns|Numpad1|NumpadEnd|Numpad2|NumpadDown|Numpad3|NumpadPgDown|Numpad4|NumpadLeft|Numpad5|NumpadClear|Numpad6|NumpadRight|Numpad7|NumpadHome|Numpad8|NumpadUp|Numpad9|NumpadPgUp|NumpadDot|NumpadDel|NumLock|NumpadDiv|NumpadMult|NumpadAdd|NumpadSub|NumpadEnter|F1|F2|F3|F4|F5|F6|F7|F8|F9|F10|F11|F12|F13|F14|F15|F16|F17|F18|F19|F20|F21|F22|F23|F24|LWin|RWin|Control|Ctrl|Alt|Shift. As a hotkey (Shift::) it fires upon release unless it has the tilde prefix. Corresponds to the + hotkey prefix.|LControl|LCtrl|RCtrl|RControl|LShift|RShift|LAlt|RAlt|Browser_Back|Browser_Forward|Browser_Refresh|Browser_Stop|Browser_Search|Browser_Favorites|Browser_Home|Volume_Mute|Volume Down|Volume_Up|Media_Next|Media_Prev|Media_Stop|Media_Play_Pause|Launch_Mail|Launch_Media|Launch_App1|Launch_App2|AppsKey|PrintScreen|CtrlBreak|Pause|Break|Help|Sleep|SCnnn|VKnnn|Joy1|Joy2|Joy3|Joy4|Joy5|Joy6|Joy7|Joy8|Joy9|Joy10|Joy11|Joy12|Joy13|Joy14|Joy15|Joy16|Joy17|Joy18|Joy19|Joy20|Joy21|Joy22|Joy23|Joy24|Joy25|Joy26|Joy27|Joy28|Joy29|Joy30|Joy31|Joy32|JoyX|JoyY|JoyZ|JoyR|JoyU|JoyV|JoyPOV|JoyName|JoyButtons|JoyAxes|JoyInfo)(?=$|[^\\w])"
    name: ".ahk.definition.keys"
  }
  # Hotstrings
  {
    match: ":([*?CcOoRrTtXxZz]|[Zz]0|[Tt][0]|[Pp][0-9]+|[Rr]0|SI|SE|SP|[Bb]0|[Cc]0|[Cc]1|[Kk][0-9]+)*:(.*?)::(.*)"
    name: ".ahk.definition.hotkey.hotstring"
    captures: {
      2: {
        name: ".ahk.definition.string.hotstring"
      }
      3: {
        name: ".ahk.definition.string.hotstring"
      }
    }
  }
  # Hotkeys
  {
    match: "([#^!+&<>*~$\\s\\w])+::"
    name: ".ahk.definition.hotkey"
  }
  # Remapping
  {
    match: "([\\w^&!#+<>*~$]+)::([\\w^&!#+<>*~$]+)"
    name: ".ahk.definition.hotkey.remap"
    captures: {
      1: {
        name: ".ahk.definition.hotkey.remap.head"
      }
      2: {
        name: ".ahk.definition.string.remap.body"
      }
    }
  }
  # Functions
  {
    match: "([A-Z]([a-zA-Z_])+)(?=\\()"
    name: ".ahk.definition.function"
  }
  # Directives
  {
    match: "^\\s*#[A-Z][\\w]+"
    name: ".ahk.definition.directive"
  }
  # Labels
  {
    match: "\\w+:"
    name: ".ahk.definition.label"
  }
  # Operators
  {
    match: "[-~&*+!.=,:?\\/<>|%]{1,2}|(?<=^|[^\\w])(and|AND|or|OR|new|NEW|not|NOT|ByRef)(?=$|[^\\w])"
    name: ".ahk.keyword.operator"
  }
  # Built-in variables
  {
    match: "(?<=^|[^\\w])(A_[A-Z]\\w+|[Cc]lipboard|ClipboardAll|ComSpec|ErrorLevel|ProgramFiles)(?=$|[^\\w])"
    name: ".ahk.definition.variable.built-in"
  }
  # Strings
  {
    match: "(\")([^\"]|[\"][\"])*(\")"
    name: ".ahk.definition.string"
    captures: {
      0: {
        patterns: [
          {
            include: "#string_escapes"
          }
        ]
      }
      1: {
        name: ".ahk.definition.string.start"
      }
      3: {
        name: ".ahk.definition.string.end"
      }
    }
    patterns: [
      {
        include: "#string_escapes"
      }
    ]
  }
  # Values
  {
    match: "(?<=^|[^\\w])(true|false|[0-9]+)(?=$|[^\\w])"
    name: ".ahk.definition.number"
  }
  # Declarations
  {
    match: "(?<=^|[^\\w])(global|extends|class|static)(?=$|[^\\w])"
    name: ".ahk.keyword.declaration"
  }
  # Control flow
  {
    match: "(?<=^|[^\\w])(if|while|else|Until|Loop|[Pp]arse|Files|[Rr]ead|Reg|return|switch|case|default|between|contains|in|is|Goto|Gosub|for|finally|try|catch|continue|break)(?=$|[^\\w])"
    name: ".ahk.keyword.control"
  }
  # Commands
  {
    match: "(?<=^|[^\\w])(AutoTrim|BlockInput|Click|ClipWait|Control|ControlClick|ControlFocus|ControlGet|ControlGetFocus|ControlGetPos|ControlGetText|ControlMove|ControlSend|ControlSendRaw|ControlSetText|CoordMode|Critical|DetectHiddenText|DetectHiddenWindows|Drive|DriveGet|DriveSpaceFree|Edit|EnvAdd|EnvDiv|EnvGet|EnvMult|EnvSet|EnvSub|EnvUpdate|Exit|ExitApp|FileAppend|FileCopy|FileCopyDir|FileCreateDir|FileCreateShortcut|FileDelete|FileEncoding|FileGetAttrib|FileGetShortcut|FileGetSize|FileGetTime|FileGetVersion|FileInstall|FileMove|FileMoveDir|FileRead|FileReadLine|FileRecycle|FileRecycleEmpty|FileRemoveDir|FileSelectFile|FileSelectFolder|FileSetAttrib|FileSetTime|FormatTime|GetKeyState|GroupActivate|GroupAdd|GroupClose|GroupDeactivate|Gui|GuiControl|GuiControlGet|Hotkey|ImageSearch|IniDelete|IniRead|IniWrite|Input|InputBox|KeyHistory|KeyWait|ListHotkeys|ListLines|ListVars|Menu|MouseClick|MouseClickDrag|MouseGetPos|MouseMove|MsgBox|OnExit|OutputDebug|Pause|PixelGetColor|PixelSearch|PostMessage|Process|Progress|Random|RegDelete|RegRead|RegWrite|Reload|Run|RunAs|RunWait|Send|SendEvent|SendInput|SendLevel|SendMessage|SendMode|SendPlay|SendRaw|SetBatchLines|SetCapsLockState|SetControlDelay|SetDefaultMouseSpeed|SetEnv|SetFormat|SetKeyDelay|SetMouseDelay|SetNumLockState|SetRegView|SetScrollLockState|SetStoreCapsLockMode|SetTimer|SetTitleMatchMode|SetWinDelay|SetWorkingDir|Shutdown|Sleep|Sort|SoundBeep|SoundGet|SoundGetWaveVolume|SoundPlay|SoundSet|SoundSetWaveVolume|SplashImage|SplashTextOff|SplashTextOn|SplitPath|StatusBarGetText|StatusBarWait|StringCaseSense|StringGetPos|StringLeft|StringLen|StringLower|StringMid|StringReplace|StringRight|StringSplit|StringTrimLeft|StringTrimRight|StringUpper|Suspend|SysGet|Thread|ToolTip|Transform|TrayTip|URLDownloadToFile|WinActivate|WinActivateBottom|WinClose|WinGet|WinGetActiveStats|WinGetActiveTitle|WinGetClass|WinGetPos|WinGetText|WinGetTitle|WinHide|WinKill|WinMaximize|WinMenuSelectItem|WinMinimize|WinMinimizeAll|WinMinimizeAllUndo|WinMove|WinRestore|WinSet|WinSetTitle|WinShow|WinWait|WinWaitActive|WinWaitClose|WinWaitNotActive)(?=$|[^\\w])",
    name: ".ahk.default.command"
  }
]
repository: {
  string_escapes: {
    patterns: [
      {
        match: "(`)([,%`;nrtvaf]|::)"
        name: ".ahk.definition.escape"
        captures: {
          1: {
            name: ".ahk.definition.escape.character"
          }
          2: {
            name: ".ahk.definition.escape.body"
          }
        }
      }
    ]
  }
}
