name: "AutoHotKey"
scopeName: ".source.atom-ahk"
fileTypes: [
  "ahk"
]
patterns: [
  # Block comments
  {
    begin: "/\\*"
    end: "\\*/"
    name: ".ahk.comment.block"
  }
  # Line comments
  {
    match: "((?:[\\s])|^);.*"
    name: ".ahk.comment.line"
  }
  # Functions
  {
    match: "([A-Z]([a-zA-Z_])+)(?=\\()"
    name: ".ahk.definition.function"
  }
  # Directives
  {
    match: "^\\s*#[^\\s]*"
    name: ".ahk.definition.directive"
  }
  # Operators
  {
    match: "[-~&*+!.=,:?\\/<>|]{1,2}|(^|[^\\w])(and|AND|or|OR|new|NEW|not|NOT|ByRef)($|[^\\w])"
    name: ".ahk.keyword.operator"
  }
]
