.syntax--atom-ahk {

  .syntax--comment {
    color: #7c7c7c;
    font-style: italic;
  }

  .syntax--operator {
    color: #a615bf;
  }

  .syntax--function {
    color: #1f70cc;
  }

  .syntax--directive {
    color: #398a34;
  }

}
